= form_tag('/add', method: 'post', class: 'work-form') do
  fieldset.jobs-params
    = label_tag 'jobs[non_blocking', 'Non-blocking jobs:'
    = number_field_tag 'jobs[non_blocking'
    br
    = label_tag 'jobs[cpu_bound]', 'CPU-bound jobs:'
    = number_field_tag 'jobs[cpu_bound]'
    br
    = label_tag 'jobs[io_bound]', 'IO-bound jobs:'
    = number_field_tag 'jobs[io_bound]'
    br

  fieldset.actions
    = submit_tag 'Add jobs'
    = button_tag 'Reset', type: :reset
